PORT = 8081

# JWT
JWT_SECRET = "my-secret-key"
JWT_EXPIRE = 2d
JWT_REFRESH_EXPIRE= 30d



DATABASE_HOST=aws-0-eu-central-1.pooler.supabase.com
DATABASE_PORT=5432
DATABASE_USER=postgres.sghvszzxubiyocwhfczj
DATABASE_PASSWORD=ahmedshtya-083
DATABASE_NAME=elite-gate

 NODE_ENV=development

API_KEY="3358382b38f4e0fe99de22b2358d5913-1c7f8751-d6beb299"
MAILGUN_DOMAIN="crmksa.com"
MAILGUN_USER="api"

 EMAIL_USER=postmaster@your-domain.mailgun.org
EMAIL_PASS=your-mailgun-password
EMAIL_HOST=smtp.mailgun.org
EMAIL_PORT=587
EMAIL_SECURE=false

 WHATSAPP_TOKEN_TEST=EAAZACj0nlo4cBP05rlEQ5LhZBCQVYc9wf1DBFx6dZBLXf76Fl7snqESnVP6y5eLEtv7x8H6LpzzzkzTBhOB8q2uq3voqEMHtqiXIVCPArvZC8UXHJNmL2CnDB6uO1lAUH1uartzrYxGAVUco2DMj8eSfmX4ixbzhm2ZA02lxWtnkaz0w4WZB4xmAvmg3DB6QeKkPRdUmNV7BpTZCJZCRMgL5Rqal7YY9lDES
# WHATSAPP_TOKEN=EAAZACj0nlo4cBPxy055B9RXPowoOFqZCewhtg6kU8i24QwFF5SqpKFWTCohU3YeZCMd9pMmQb3ek6nZAkmzHfji9IA71skjTTH5POWzK9HbEZAo4p75uKXJaNpBIKJzX2a8MfmmuAuz2ASKhVgeyXszQM7ZCIsgq59ZAsLtGwwPOOQme21vurfb6FYgE3XW2xr2HtZCdrkPY4ZCNCqSweudQb18GiW1xVhMKoZB5MfVrpRGwZDZD
WHATSAPP_BUSINESS_ID=1523788615597407
WHATSAPP_PHONE_NUMBER_ID=832118329991058
WHATSAPP_PHONE_NUMBER_ID_TEST=896170753571234
WHATSAPP_API_URL=https://graph.facebook.com/v22.0
MY_PHONE_NUMBER=01063325786

# curl -i -X POST `
#   https://graph.facebook.com/v22.0/896170753571234/messages `
#   -H 'Authorization: Bearer <access token>' `
#   -H 'Content-Type: application/json' `
#   -d '{ \"messaging_product\": \"whatsapp\", \"to\": \"\", \"type\": \"template\", \"template\": { \"name\": \"hello_world\", \"language\": { \"code\": \"en_US\" } } }'
=======
 NODE_ENV=development
